Title: frame relay with subinterfaces
R1 is the hub, and R2 and R3 are spokes.  The DLCIs 102 and 103 connect R1 out to R2 and to R3 respectively, 201 goes from R2 to R1, and 301 R3 to R1.  Set up frame relay with subinterfaces on R1, and then rip v2 the routers.

Task: set up R1.  Its f0/0 is 192.168.1.254/24.

R1(config)#int f0/0
R1(config-if)#ip address 192.168.1.254 255.255.255.0
R1(config-if)#no shut
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#exit

Task: set up R1 frame-relay over s0/0/0 with subinterfaces.  DLCI 102 should have IP address 10.1.1.1/30 (set that up first, then the DLCI).  We'll set up DLCI 103 later.

R1(config)#int s0/0/0
R1(config-if)#encapsulation frame-relay
R1(config-if)#no shut
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
R1(config-if)#int s0/0/0.102 point-to-point
%LINK-5-CHANGED: Interface Serial0/0/0.102, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0.102, changed state to up
R1(config-subif)#ip address 10.1.1.1 255.255.255.252
R1(config-subif)#frame-relay interface-dlci 102
R1(config-subif)#exit
R1(config)#exit


Task: set up R2.  Its f0/0 is already set up, so set up s0/0/0 with ip address 10.1.1.2/30, and then set up DLCI 201.

R2(config)#int s0/0/0 point-to-point
R2(config-if)#ip address 10.1.1.2 255.255.255.252
R2(config-if)#encapsulation frame-relay
R2(config-if)#frame-relay interface-dlci 201
R2(config-if)#no shut
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
R2(config-if)#exit
R2(config)#exit

Complete: Done R2!

Task: Now that those are done, set up RIP v2 on router R1, with the class C network first, then the class A.

R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#no auto-summary
R1(config-router)#network 192.168.1.0
R1(config-router)#network 10.0.0.0
R1(config-router)#exit
R1(config)#exit

Note: R2 is similar (with different class C).

Complete: Can now ping from host 1 (192.168.1.1) to host 2 (192.168.2.1)!

Task: set up the subinterface on R1 s0/0/0 to connect to R3, which is on the other end of DLCI 103.  R3 has ip 10.1.1.6/30, this subinterface should have address 10.1.1.5/30.

R1(config)#int s0/0/0.103 point-to-point
%LINK-5-CHANGED: Interface Serial0/0/0.103, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0.103, changed state to up
R1(config-subif)#ip address 10.1.1.5 255.255.255.252
R1(config-subif)#frame-relay interface-dlci 103
R1(config-subif)#exit
R1(config)#exit

Task: R3's f0/0 has been set up, so set up its s0/0/0 (dlci 301 goes to R1, set the ip first), and then rip it.

R3(config)#int s0/0/0 point-to-point
R3(config-if)#ip address 10.1.1.6 255.255.255.252
R3(config-if)#encapsulation frame-relay
R3(config-if)#frame-relay interface-dlci 301
R3(config-if)#no shut
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
R3(config-if)#exit

Note: now rip it.

R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.3.0
R3(config-router)#network 10.0.0.0
R3(config-router)#exit
R3(config)#exit

Complete: Done setting up router 3!  Can now ping everywhere!
